select the instancetype based on environment selected by the user


if the user enters dev environment --> t2.micro
if the user enters prod or UAT or any --> t2.small 


"Fn::Equals" : ["value_1", "value_2"]      comparing value1 with value2


"Fn::Equals":[{"Ref":"environment"},"dev"]          comparing the user entered environment with the dev environment


"Fn::If":["condition-name","value-if-true","value-if-false"]


"InstanceType":{"Fn::If":["c1","t2.micro","t2.small"]}    if the condition is true select t2.micro orelse t2.small


============================================================================================================

select the instance type based on the environment


dev--> t2.micro

test --> t2.small

prod --> t2.xlarge

condition1:

"Fn::Equals":[{"Ref":"environment"},"dev"]

condition2:

"Fn::Equals":[{"Ref":"environment"},"test"]


programming
=============


1. if env==dev then
2. return t2.micro
3. elseif env==test then
4. return t2.small
5. else
6. return t2.xlarge
. endif

----scenario1:

user is entered dev
then 1,2, lines executed

----- scenario2
user entered test
then 1,3,4,7

---- scenario3
user entered prod
then 1,2,5,6,7

"Fn::If":["condition2","t2.small","t2.xlarge"]

"Fn::If":["condition1","t2.micro","Fn::If":["condition2","t2.small","t2.xlarge"]




===========================================================================================


create the elastic ip and attach to the instance if the user selects dev env 

if the user selects prod env only instance will be created not elastic ip

conditions to resource creation possible

a resource is created when the condition will met otherwise it will not create







 











